# api-service-case-data

./: .gitignore  README.md  changelog.md  pom.xml
changelog/: changelog-10.0.md  changelog-11.0.md  changelog-11.1.md  changelog-11.10.md  changelog-11.2.md  changelog-11.7.md  changelog-11.9.md  changelog-9.0.md
src/integration-test/resources/AppealIT/__files/test01_getAppealById/: expected.json  response.json
src/integration-test/resources/AppealIT/__files/test02_patchAppeal/: expected.json  request.json  response.json
src/integration-test/resources/AppealIT/__files/test03_putAppeal/: expected.json  request.json  response.json
src/integration-test/resources/AppealIT/__files/test2_patchAppeal/: request.json
src/integration-test/resources/AppealIT/__files/test3_putAppeal/: request.json
src/integration-test/resources/AttachmentIT/__files/test01_GetAttachment/: response.json
src/integration-test/resources/AttachmentIT/__files/test01_getAttachment/: response.json
src/integration-test/resources/AttachmentIT/__files/test02_getAttachmentNotFound/: response.json
src/integration-test/resources/AttachmentIT/__files/test03_PutAttachment/: request.json  response.json
src/integration-test/resources/AttachmentIT/__files/test03_putAttachment/: request.json  response.json
src/integration-test/resources/AttachmentIT/__files/test04_PutAttachmentNotFound/: request.json  response.json
src/integration-test/resources/AttachmentIT/__files/test04_putAttachmentNotFound/: request.json  response.json
src/integration-test/resources/AttachmentIT/__files/test06_deleteAttachmentOnErrandNotFound/: response.json
src/integration-test/resources/AttachmentIT/__files/test07_createAttachment/: request.json  response.json
src/integration-test/resources/AttachmentIT/__files/test08_patchAttachmentNotFound/: request.json
src/integration-test/resources/AttachmentIT/__files/test09_getAttachmentsByErrandId/: response.json
src/integration-test/resources/AttachmentIT/__files/test09_getAttachmentsByErrandNumber/: response.json
src/integration-test/resources/ErrandIT/__files/: PostToken200.json  getEmployeePersonalData200.json  postStartProcess400.json  postStartProcess500.json  postToken200.json
src/integration-test/resources/ErrandIT/mappings/: PostStartProcess202.json  PostStartProcess400.json  PostStartProcess500.json  PostUpdateProcess200.json  getEmployeePersonalData.json  getToken200.json  postStartProcess202.json  postStartProcess400.json  postStartProcess500.json  postUpdateProcess200.json
src/integration-test/resources/ErrandResourceIT/__files/: PostStartProcess400.json
src/integration-test/resources/ErrandResourceIT/mappings/: GetToken200.json  PostStartProcess202.json  PostStartProcess500.json
src/integration-test/resources/ParkingPermitServiceIT/__files/: postStartProcess202.json  postStartProcess500.json  postToken200.json
src/integration-test/resources/ParkingPermitServiceIT/mappings/: PostStartProcess400.json  PostStartProcess500.json  PostUpdateProcess200.json  postStartProcess400.json  postStartProcess500.json  postUpdateProcess200.json
src/integration-test/resources/db/script/: appealIT-testdata.sql  attachmentIT-testdata.sql  decisionIT-testdata.sql  errandIT-testdata.sql  facilityIT-testdata.sql  historyIT-testdata.sql  messageIT-testdata.sql  noteIT-testdata.sql  parkingpermitIT-testdata.sql  stakeholderIT-testdata.sql  truncate.sql
src/integration-test/resources/db/scripts/: appealIT-testdata.sql  attachmentIT-testdata.sql  conversationIT-testdata.sql  decisionIT-testdata.sql  errandExtraParameterIT-testdata.sql  errandIT-testdata.sql  facilityIT-testdata.sql  historyIT-testdata.sql  jsonParameterIT-testdata.sql  messageIT-testdata.sql  metadataCaseTypeIT-testdata.sql  noteIT-testdata.sql  notificationIT-testdata.sql  parkingpermitIT-testdata.sql  stakeholderIT-testdata.sql  statusIT-testdata.sql  truncate.sql
src/main/resources/: application-it.yml  application-junit.yml  application.yml
src/main/resources/api/: openapi.yaml
src/main/resources/contract/: api-paratransit.yml  api-parking-permit.yml  email-reader.yml  eventlog-api.yaml  message-exchange.yml  messaging-settings-api.yaml  pw-land-and-exploitation.yml
src/main/resources/db/migration/: V1_10__add_confidentiality_to_errand.sql  V1_10__change_enum_type.sql  V1_11__add_header_enum_values.sql  V1_11__modify_message_attachment_model.sql  V1_12__add_my_pages_enum_value_to_channel_in_errand_table.sql  V1_12__modify_errand_channel.sql  V1_13__add_cc_recipients_to_message.sql  V1_13__modify_casetype_enum.sql  V1_14__add_channel_to_attachment.sql  V1_14__add_classification_to_message_table.sql  V1_15__add_email_header_tables.sql  V1_16__recreated_email_header_tables.sql  V1_17__update_note_table.sql  V1_18__modify_casetype_enum.sql  V1_19__add_shedlock_table.sql  V1_1__create_javers_tables.sql  V1_1__errand_number_should_be_unique_per_municipality_id.sql  V1_20__modify_enum_to_varchar.sql  V1_21__modify_messagetype_enum_to_varchar.sql  V1_21_modify_messagetype_enum_to_varchar.sql  V1_2__modify_datatype_for_decision_description.sql  V1_3__add_new_enum_value_to_channel_in_errand_table.sql  V1_3__modify_message_id_table.sql  V1_4__add_message_table.sql  V1_5__update_message_table.sql  V1_6__add_casetype_table.sql  V1_6__add_errandNumber_in_attachment.sql  V1_7__add_columns_message_table.sql  V1_7__add_html_message_to_message.sql  V1_8__add_channel_column_errand_table.sql  V1_8__add_json_parameter_table.sql  V1_9__add_start_process_to_case_type.sql  V1_9__add_viewed_column_to_message_table.sql  V1__create_tables.sql  V1__initial_schema.sql  V2_0__modify_appeal.sql  V2_1__modify_colum_lengths.sql  V2_2__add_municipality_columns.sql  V2_3__add_namespace_columns.sql  V2_4__add_supension_to_errand.sql  (+21 more)
src/test/resources/db/: schema.sql
src/test/resources/db/scripts/: testdata-it.sql  testdata-junit.sql  truncate.sql
src/test/resources/wiremock/mappings/: GetToken200.json  PostStartProcess202.json  PostUpdateProcess200.json
(+809 files in other folders)
